<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kildehaven - Socialpædagogisk opholdssted på Sjælland</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            text-align: center;
            margin-top: 100px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        .coming-soon {
            font-size: 2em;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://kildehaven.com/"><img width="350" height="99" src="kildehaven.com.png" alt="Kildehaven - Socialpædagogisk opholdssted på Sjælland"/></a>
        <p class="coming-soon">Ny side på vej...</p>
        <p>Du kan maile til: <a href="mailto:info@kildehaven.com">info@kildehaven.com</a></p>
        <p>Du kan ringe til: 59 21 17 00</p>
        <p>Vi glæder os til at vise dig vores nye hjemmeside.</p>
    </div>
</body>
</html>
